@font-face
	font-family: 'raleway-alfa'
	src: url('../fonts/RalewayRegular.woff') format('woff')


@font-face
	font-family: 'raleway-alfa'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'raleway-alfa'
	src: url('../fonts/RalewayExtraBold.woff') format('woff')
	font-weight: 800

	@font-face
	font-family: 'intro-alfa'
	src: url('../fonts/IntroRegular.woff') format('woff')
