@import "fonts"
@import "libs"
@import "base"
@import "vars"

body 
	margin: 7vh
	background-image: url(../img/bg7.png)
	background-attachment: fixed
	background-size: cover
	background-position: center 
	grid-gap: 2em
.grid
	display: grid
.tel
	float: right
	color: white
.logo
	float: 
	color: white

.main-header
	margin: -7vh -7vh 0 -7vh 
	height: 100vh
	background-size: cover
	background-position: center 
	position: relative
	align-content: center
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: $dark
		opacity: .70

.header-content
	z-index: 1
	color: #ffffff
	text-align: center
	padding: 60px $gutter
	.like-h1
		font-size: 3.7em
		font-family: RuslanDisplay-alfa, Caveat-Regular-alfa, Caveat-Bold-alfa, Lobster-Regular-alfa, MarckScript-Regular-alfa, Pacifico-Regular-alfa, intro-alfa, sans-serif
		font-weight: normal
		margin: 20px 0
		line-height: 1.3
	.button
		margin: 10px
		font-family: Roboto-Medium-alfa, sans-serif

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 10px 60px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&.button-gray
		background-color: $gray 
		&::after
			background-color: darken($gray, 15%) 
		&:hover
			background-color: lighten($gray, 5%) 
			&::after
				opacity: .22 
		&:active
			background-color: darken($gray, 5%) 
			&::after
				opacity: .32 

// START about-section
.about-section
	grid-template-columns: repeat(2, 50%)
	margin: 5em 0
	.about-text
		padding: 3em
	.about-img
		background-size: cover
		background-position: center 
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: $dark
			opacity: .40		
	span
		margin: 0
		font-family: Roboto-italic-alfa, sans-serif
		font-size: 1.3em
		color: $light
		blockquote
			margin: 12px 30px 
// END about-section

// START infograf-section
.infograf-section
 grid-template-columns: repeat(4, 1fr)
 grid-gap: 10px
	img
		width: 30%
		margin: 0 auto

.infograf-item
	min-height: 20vh
	background-size: cover
	background-position: center
	text-align: center
	align-content: center
	padding: $gutter
	font-size: 1.2em
	font-weight: bold
	color: $light
	position: relative
	transition: color .5s ease
	cursor: pointer
	&:hover
		&::before
			opacity: .04
			
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: $light
		opacity: .10
		transition: opacity .5s ease
	> *
		z-index: 1
	span
		font-family: Roboto-italic-alfa, sans-serif

	&:nth-child(1)
		min-height: 9vh
		grid-row: 1	
		grid-column: 1/5
		color: $light
		padding: 0
		cursor: auto
		&:hover
			&::before
				opacity: .10
	&:nth-child(2)
		grid-column: 1/3
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: $dark
			opacity: .35
		&:hover
			&::before
				opacity: .15
	&:nth-child(6)
		grid-column: 2/4
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: $dark
			opacity: .35
		&:hover
			&::before
				opacity: .15
	&:nth-child(7)
		grid-column: 4
		grid-row: 3/5
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: $dark
			opacity: .35
		&:hover
			&::before
				opacity: .15

.infograf-button
	grid-column: 1/5
	min-height: 6vh
	padding: 0px
	text-decoration: none
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	opas
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&::before
	background-color: $accent
// END infograf-section

// START video-section
.video-section
	grid-template-columns: repeat(2, 50%)
	margin: 5em 0
	.video-item-text
		color: white
		padding: 3em
		p
			font-family: Roboto-italic-alfa, sans-serif
			font-size: 1.3em
		img 
			width: 30%
			margin: 0 auto
// END video-section

	
@import "media" // Всегда в конце
